<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="Sportik_number_">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_fio_">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_period1_">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_period2_">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_period3_">
    <property name="geometry">
     <rect>
      <x>915</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_period4_">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="Sportik_zona1_">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>70</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Zona A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zona B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zona C</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="Sportik_zona2_">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>70</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Zona A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zona B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zona C</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="checkBox_number_">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_fio_angler_">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_zona1_">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_zona2_">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_period1_">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_period2_">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_period3_">
    <property name="geometry">
     <rect>
      <x>915</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_period4_">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_points_">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_team_place_">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_points_">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_team_place_">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_team_">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_team_">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_rank_">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_rank_">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_lottery_">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_lottery_">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_number_">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Номер</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lottery_">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Жребий</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fio_angler">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>180</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>ФИО спортика</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_team_">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>180</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Команда</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_rank_">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Разряд</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_zona1_">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>70</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Зона1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_zona2_">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>70</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Зона2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_period1_">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>П 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_period2_">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>П 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_period3_">
    <property name="geometry">
     <rect>
      <x>915</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>П 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_period4_">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>П 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_points_">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Очки</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_team_place_">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Место</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_self_place_">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>40</y>
      <width>40</width>
      <height>10</height>
     </rect>
    </property>
    <property name="text">
     <string>Место</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sportik_self_place_">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>70</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_self_place_">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="MainMenuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="MenuActionSettings"/>
    <addaction name="separator"/>
    <addaction name="MenuActionExit"/>
   </widget>
   <widget class="QMenu" name="MainMenuAbout">
    <property name="title">
     <string>О программе</string>
    </property>
   </widget>
   <addaction name="MainMenuFile"/>
   <addaction name="MainMenuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="MenuActionSettings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="MenuActionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Sportik_number_</tabstop>
  <tabstop>Sportik_fio_</tabstop>
  <tabstop>Sportik_zona1_</tabstop>
  <tabstop>Sportik_zona2_</tabstop>
  <tabstop>Sportik_period1_</tabstop>
  <tabstop>Sportik_period2_</tabstop>
  <tabstop>Sportik_period3_</tabstop>
  <tabstop>Sportik_period4_</tabstop>
  <tabstop>Sportik_points_</tabstop>
  <tabstop>Sportik_team_place_</tabstop>
  <tabstop>checkBox_zona2_</tabstop>
  <tabstop>checkBox_period1_</tabstop>
  <tabstop>checkBox_period2_</tabstop>
  <tabstop>checkBox_period3_</tabstop>
  <tabstop>checkBox_period4_</tabstop>
  <tabstop>checkBox_number_</tabstop>
  <tabstop>checkBox_fio_angler_</tabstop>
  <tabstop>checkBox_zona1_</tabstop>
  <tabstop>checkBox_points_</tabstop>
  <tabstop>checkBox_team_place_</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
